<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_budget"
    android:padding="12dp">

    <TextView
        android:id="@+id/walletName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mazury 2025"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/manrope_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/balanceText" />

    <!-- Balance -->
    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21"
        android:textSize="16sp"
        android:textColor="#FF6666"
        android:fontFamily="@font/manrope_regular"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/avatarsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        app:layout_constraintTop_toBottomOf="@id/walletName"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_person"
            android:padding="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2"
            android:textColor="#CCCCCC"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/manrope_bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
